@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@700;800&family=Kumbh+Sans:wght@200;300;400;500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
     --regular: 'Kumbh Sans';
     --heading: 'DM Sans';
     --main-color: rgb(15, 45, 127);
     --secondary-color: rgb(255, 190, 0);
     --redish: rgb(227, 27, 74);
}
body{
    background: white;
    font-family: var(--regular);
}

ul{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
     width: 100%;
     height: 100%;;
}
::-webkit-scrollbar {
    width: 5px;
} 
::-webkit-scrollbar-track {
    background: transparent; 
}
::-webkit-scrollbar-thumb {
    background: var(--main-color); 
      border-radius:10px;
}
/*Utils */
.inner-row{
     width: 1200px;
     margin: auto;
}

#landing{
      width: 100%;
      height: 100vh;
      background: linear-gradient(rgb(255, 255,255, 0.7), rgb(255, 255,255, 0.4)), url("images/landingbg.jpg") no-repeat;
      background-size: cover;
      background-position: center;
}

header{
     width: 100%;
     height: 90px;
     display: flex;
     justify-content: space-between;
     align-items: center;
     position: relative;
}

header .logo,
.footer-logo,
.heading .logo{
    width: 280px;
    height: 90px;
    display: flex;
}
header .logo img,
.footer-logo img,
.heading .logo img{
     object-fit: contain;
}
.header-btns{
    display: flex;
    gap: 20px;
}
.header-btns a{
     width: 200px;
     border: 1px solid;
     height: 50px;
     display: flex;
     align-items: center;
     justify-content: center;
     gap: 5px;
     border-radius: 7px;
     -webkit-border-radius: 7px;
     -moz-border-radius: 7px;
     -ms-border-radius: 7px;
     -o-border-radius: 7px;
     color: white;
     font-size: 15px
}
.header-btns a span{
    display: inline-flex;
}
.header-btns a:nth-child(1){
     background: var(--main-color);
}
.header-btns a:nth-child(2){
     background: var(--secondary-color);
}

header span.menu-btn{
      color: #222;
      cursor: pointer;
      position: absolute;
      right: 0;
      font-size: 30px;
      cursor: pointer;
      display: none;
}
header .mobile-menu{
       background: white;
       border-radius: 7px;
       border: 1px solid rgba(220, 220, 220, 0.453);
       display: none;
       width: 200px;
       padding: 15px;
       position: absolute;
       right: 0;
       top: 70%;
       -webkit-border-radius: 7px;
       -moz-border-radius: 7px;
       -ms-border-radius: 7px;
       -o-border-radius: 7px;
       transform: scale(0);
       -webkit-transform: scale(0);
       -moz-transform: scale(0);
       -ms-transform: scale(0);
       -o-transform: scale(0);
       transform-origin: right;
}
header .mobile-menu.active{
       transform: scale(1);
       -webkit-transform: scale(1);
       -moz-transform: scale(1);
       -ms-transform: scale(1);
       -o-transform: scale(1);
}
.mobile-menu a{
    display: flex;
    width: 100%;
    gap: 5px;
    color: #222;
    transition:all 0.5s ease;
    -webkit-transition:all 0.5s ease;
    -moz-transition:all 0.5s ease;
    -ms-transition:all 0.5s ease;
    -o-transition:all 0.5s ease;
}
.mobile-menu a:hover{
    color: var(--secondary-color);
}
.mobile-menu a span{
    display: flex;
}


.hero-texts {
     width: 900px;
     padding-top: 5%;
     margin: auto;
}
.hero-texts h4{
    font-size: 25px;
    font-weight: 500;
    color: var(--redish);
    text-align: center;
}
.hero-texts h1{
    font-family: var(--heading);
    font-size: 60px;
    margin: 10px 0 20px 0;
    text-align: center;
}

.hero-texts h1 span{
     color: var(--main-color);
}
.hero-texts p.event-desc{
     font-size: 20px;
     width: 80%;
     line-height: 35px;
     margin-bottom: 50px;
     text-align: center;
     margin: 0 auto 40px auto;
}

.date-and-location{
     display: flex;
     gap: 50px;
     justify-content: center;
}
.date-and-location .small-box{
    display: flex;
    align-items: center;
    gap: 10px
}
.small-box .icon{
      width: 40px;
      height: 40px;
}
.small-box img{
    filter: invert(73%) sepia(24%) saturate(4322%) hue-rotate(0deg) brightness(103%) contrast(104%);
}
.small-box h3{
    font-weight: 500;
    margin-bottom: 5px;
}
.small-box p{
    color: gray;
}


/* Partners Section */
#partners{
      padding: 400px 0 100px;
      position: relative;
}
.hero-images-container{
    width: 100%;
    overflow: hidden;
    position: absolute;
    top: -50px;;
}
.hero-images{
      display: grid;
      grid-template-columns: 1.2fr 2.5fr 1.2fr;
}
.hero-images img{
     border-radius: 20px;
      object-fit: cover;
     -webkit-border-radius: 20px;
     -moz-border-radius: 20px;
     -ms-border-radius: 20px;
     -o-border-radius: 20px;
     max-height: 400px;
}
.hero-images img:nth-child(1){
     transform: translateX(-30px);
     -webkit-transform: translateX(-30px);
     -moz-transform: translateX(-30px);
     -ms-transform: translateX(-30px);
     -o-transform: translateX(-30px);
}
.hero-images img:nth-child(3){
    transform: translateX(30px);
    -webkit-transform: translateX(30px);
    -moz-transform: translateX(30px);
    -ms-transform: translateX(30px);
    -o-transform: translateX(30px);
}

.partnership{
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
    margin-top: 30px;
}
.partnership h3{
    font-size: 25px;
    font-weight: 500;
}
.partnership p{
     color: gray;
}
.partners-content{
       margin: 40px auto 0px auto;
       text-align: center;
}
.partners-content h3{
    font-size: 24px;
    color: gray;
    font-weight: 300;
    margin-bottom: 50px;
}

.partners-logo-row{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}
.partners-logo-row img{
      width: 180px;
      aspect-ratio: 2/1;
      object-fit: contain;
      mix-blend-mode: multiply;
}

#countdown{
    padding-bottom: 100px;
}
.countdown-content{
      background: var(--main-color);
      color: white;
      padding: 60px;
      border-radius: 20px;
      -webkit-border-radius: 20px;
      -moz-border-radius: 20px;
      -ms-border-radius: 20px;
      -o-border-radius: 20px;
      display: grid;
      grid-template-columns: 3fr 1.8fr;
      gap: 30px;
}
.small-describe h2{
      font-size: 40px;
      font-weight: 500;
      line-height: 60px;
      margin-bottom: 20px;
}
.small-describe a{
     width: 220px;
     height: 50px;
     background: var(--secondary-color);
     color: white;
     display: flex;
     align-items: center;
     justify-content: center;
     border-radius: 7px;
     -webkit-border-radius: 7px;
     -moz-border-radius: 7px;
     -ms-border-radius: 7px;
     -o-border-radius: 7px;
}
.small-describe a span{
    display: inline-flex;
}

.countdown-timer{
     display: flex;
     align-items: center;
     justify-content: flex-end;
}

.countdown-timer h2{
      font-size: 40px;
      color: var(--redish);
      text-align: center;
}


/* Exhibition Styles */
#exhibitions{
     padding: 30px 0px 100px 0;
}
.exhibition-content{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      gap: 20px;
}

.exhibition-description h1{
    font-size:50px;
    margin-bottom: 10px;
}
.exhibition-description p{
    font-size: 18px;
    line-height: 32px;
    margin-bottom: 30px;
}
.exhibition-column:nth-child(2){
    padding-top: 150px;
}
.exhibition-column img{
      border-radius: 15px;
      -webkit-border-radius: 15px;
      -moz-border-radius: 15px;
      -ms-border-radius: 15px;
      -o-border-radius: 15px;
      object-fit: cover;
}
.exhibition-column .showcase{
       margin-bottom: 20px;
}
.showcase.tiny{
    height: 250px;
}
.showcase.medium{
      height: 350px;
}
#about-ccpit{
    padding-bottom: 80px;
}
.about-ccpit-content h1{
    font-size: 45px;
    text-align: center;
    margin-bottom: 20px;
}
.about-ccpit-content p{
    width: 80%;
    margin: auto;
    line-height: 32px;
    font-size: 18px;
}
#nudge{
      background: rgb(4, 8, 19);
      padding: 150px 0;
}

.nudge-content{
      color: white;
      text-align: center;
}
.nudge-content h1{
    font-size: 60px;
    font-family: var(--heading);
}

.nudge-content p{
    font-size: 20px;
    width: 80%;
    margin: 20px auto;
    line-height: 36px;
}
.nudge-content a{
      width: 200px;
      height: 50px;
      background: var(--secondary-color);
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: auto;
      border-radius: 7px;
      -webkit-border-radius: 7px;
      -moz-border-radius: 7px;
      -ms-border-radius: 7px;
      -o-border-radius: 7px;
}
.nudge-content a span{
    display: flex;
}
#footer{
    padding: 80px 0;
}
.footer-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 30px;
    gap: 50px;
}

.footer-column h3{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}
.footer-column .contact-box,
.footer-column .initial-box{
    margin-bottom: 20px;
}
.footer-column .contact-box h4{
     font-size: 16px;
     color: rgb(59, 59, 59);
     margin-bottom: 10px;
}
.footer-column .contact-box.end{
      border-bottom: 1px solid rgba(220, 220, 220, 0.467);
      width: 80%;
      padding-bottom: 10px;
}
.footer-column p{
    margin-bottom: 10px;
    display: flex;
    gap: 5px;
    color: rgb(98, 98, 98);
}
.footer-column p span{
      color: #000;
      display: flex;
}

.footer-social-links ul{
    display: flex;
    gap: 30px;
}
.footer-social-links ul li a{
     font-size: 24px;
     color: #222;
     transition: all 0.7s ease;
     -webkit-transition: all 0.7s ease;
     -moz-transition: all 0.7s ease;
     -ms-transition: all 0.7s ease;
     -o-transition: all 0.7s ease;
}
.footer-column .event-schedule{
      border-bottom: 1px solid rgba(220, 220, 220, 0.467);;
      margin-bottom: 20px;
      padding-bottom: 10px;
}
#copyright{
      padding: 20px 0;
}

.copyright-content{
    text-align: center;
    position: relative;;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.copyright-content::before{
      content: '';
      width: 100%;
      height: 1px;
      position: absolute;
      top: -30px;
      background: rgba(220, 220, 220, 0.467);
      left: 0;
}
.copyright-content p{
    font-size: 13px;
}
.copyright-content p a{
    color: rgb(0, 182, 189);
}

/* Enroll Styles */
.heading{
     display: flex;
     justify-content: space-between;
     align-items: center;
}
.heading a{
      width: 100px;
      height: 45px;
      border: 2px solid var(--secondary-color);
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 7px;
      -webkit-border-radius: 7px;
      -moz-border-radius: 7px;
      -ms-border-radius: 7px;
      -o-border-radius: 7px;
      color: #333;
}

.enrollment-body{
     width: 700px;
     margin: 50px auto 150px auto;
}
.enrollment-body h2{
    font-size: 35px;
    text-align: center;
    line-height: 55px;
}
.enrollment-body p{
     width: 80%;
     margin: 10px auto 30px auto;
     text-align: center;
     font-size: 18px;
    line-height: 32px;
}
.form-row{
    margin-bottom: 30px;
}
.form-row label{
    display: block;
    margin-bottom: 5px;
}
.form-row .form-control{
    width: 100%;
    height: 55px;
    font-family: var(--regular);
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
    border: 1px solid rgba(220, 220, 220, 0.5);
    padding-left: 15px;
    font-size: 16px;
    outline: none;
}
.form-row textarea{
    width: 100%;
    height: 150px;
    font-family: var(--regular);
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
    border: 1px solid rgba(220, 220, 220, 0.5);
    padding: 15px;
    font-size: 16px;
    outline: none;
    resize: none;
}
.enrollment-body .form-btn{
    display: flex;
    justify-content: center;
}
.enrollment-body button{
    width: 150px;
    height: 50px;
    font-size: 16px;
    font-family: var(--regular);
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
    background:var(--main-color);
    border: none;
    color: white;
    cursor: pointer;
}









@media(max-width: 1250px){
    .inner-row{
           width: 90%;
    }
}

@media(max-width: 1000px){
    #landing{
           height: auto;
           padding-bottom: 100px;
    }
  
    .hero-texts {
          width: 100%;
          padding-top: 10%;
    }

    #partners{
         padding-top: 30%;
    }
     .exhibition-content,
     .countdown-content{
           grid-template-columns: 1fr;
     }
     .countdown-timer{
           justify-content: center;
     }
      .showcase.tiny,
      .showcase.medium{
             height: auto;
      }
      .exhibition-column:nth-child(2){
          padding-top: 0;
      }
      .about-ccpit-content p{
           width: 100%;
      }
}

@media(max-width: 768px){
      .header-btns{
           display: none;
      }
  header span.menu-btn{
        display: block;
    }
    header .mobile-menu{
         display: flex;
    }
    header .logo,
    .footer-logo,
    .heading .logo{
        width: 50%;
        height: 90px;
    }
    header .logo{
        width: 30%;
        height: 70px;
    }
    #partners{
        padding-top: 30%;
   }
    .hero-texts h4{
         font-size: 18px;
    }
    .hero-texts h1{
         font-size: 40px;
    }
    .hero-texts p.event-desc{
            margin: 0 auto 20px auto;
            width: 90%;
    }
    .date-and-location{
         flex-direction: column;
         gap: 20px;
         width: max-content;
         margin: auto;
    }
    .partnership {
           flex-direction: column;
    }
    .partnership p, .partnership h3{
          text-align: center;
    }
    .countdown-content{
          padding:40px;
    }
    .small-describe h2{
           text-align: center;
    }
    .small-describe a{
          margin: auto;
    }
     .nudge-content h1{
           font-size: 40px;
     }

     .nudge-content p{
          width: 100%;
          font-size: 18px;
          line-height: 28px;
     }
    .enrollment-body{
          width: 90%;
    }
    .enrollment-body h2{
          font-size: 30px;
          line-height: 40px;
    }
    .enrollment-body p{
        width: 100%;
    }
    .nudge-content p{
           width: 100%;
    }
    .footer-content{
        grid-template-columns: repeat(1,1fr);
 }
 .copyright-content{
    justify-content: center;
    align-items: center;
    gap: 10px;
 }
}

@media(max-width: 500px){
    .exhibition-description h1{
        font-size: 40px;
        text-align: center;
  }
  .exhibition-description p{
        text-align: center;
  }
  .small-describe h2{
        font-size: 30px;
        line-height: 45px;
  }

    .copyright-content p{
           text-align: center;
    }
    #partners{
         padding-top: 10%;
    }
}